set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}" # Horizontal split
bind % split-window -h -c "#{pane_current_path}" # Vertical split

